@media screen and (max-width: 767px) {
    .mainContainer{
        height: 103rem;
    }
    .home{
        display: grid;
        justify-content: center;
    }
   
    .home .infoCard {
        margin-top: 2rem;
        background-color:#1F2937 ;
        height: 28rem;
        width: 16rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }

    .home .infoCard img{
        height:6rem;
        width: 5rem;
        position: relative;
        display: flex;
        top: 1.5rem;
        justify-self: center;
     
    }
    .home .infoCard h3{
        color: white;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        position: relative;
        left: 0rem;
        top: 2rem;
    }
    .home .infoCard h1{
        color: white;
        font-size: 1.4rem;
        position: relative;
        display: flex;
        justify-content: center;
        top: 0.8rem;
    }
    .home .infoCard h2{
        color: #3E98FB;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        position: relative;
        top: -0.2rem;
        text-align: center;
    }
    .home .infoCard h4{
        color: #eb2a9b;
        display: flex;
        justify-content: center;
        font-size: 0.8rem;
        position: relative;
        top: -0.9rem;
    }
    .home .infoCard .aboutMe{
        border-top: 0.5px solid rgb(167, 167, 167);
        width: 14rem;
        display: grid;
        justify-content: center;
        justify-self: center;
        position: relative;
        top: -1rem;
    }
    .home .infoCard .aboutMe h2{
        color: white;
        font-size: 1rem;
        display: flex;
        justify-content: flex-start;
        position: relative;
        
    }
    .home .infoCard .aboutMe p{
        color: white;
        font-size: 0.7rem;
        position: relative;
        top: -1rem;
    }

    .home .qualificationCard{
        background-color: #262525;
        height: 10rem;
        width: 16rem;
        position: relative;
        top: 1rem;
        border-radius: 0.3rem;
    }

    .home .qualificationCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }
    .home .qualificationCard .imageSection{
        display: flex;
    }

    .home .qualificationCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
    }
    .home .qualificationCard .arrowImage img{
        position: relative;
        left: 10rem;
        top: 1rem;
        height: 0.8rem;
        width: 0.8rem;
    }
    .home .qualificationCard h1{
        color: white;
        font-size: 1rem;
        position: relative;
        top: 2rem;
        left: 1rem;
        font-weight: 600;
    }

    .home .qualificationCard h2{
        font-size: 0.5rem;
        position: relative;
        top: 1.5rem;
        left: 1rem;
        color: rgb(168, 168, 168);
        font-weight: 400;
    }

    /*Cards */
    .home .resumeCard{
        background-color: #262525;
        height: 10rem;
        width: 16rem;
        position: relative;
        top: 2rem;
        border-radius: 0.3rem;
    }

    .home .resumeCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }
    .home .resumeCard .imageSection{
        display: flex;
    }
    .home .resumeCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
    }
    .home .resumeCard .arrowImage img{
        position: relative;
        left: 10rem;
        top: 1rem;
        height: 0.8rem;
        width: 0.8rem;
    }
    .home .resumeCard h1{
        color: white;
        font-size: 1rem;
        position: relative;
        top: 2rem;
        left: 1rem;
        font-weight: 600;
    }
    .home .resumeCard h2{
        font-size: 0.5rem;
        position: relative;
        top: 1.5rem;
        left: 1rem;
        color: rgb(168, 168, 168);
        font-weight: 400;
    }
    .home .skillsCard{
        background-color: #262525;
        height: 10rem;
        width: 16rem;
        position: relative;
        top: 3rem;
        border-radius: 0.3rem;
    }

    .home .skillsCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }
    .home .skillsCard .imageSection{
        display: flex;
    }
    .home .skillsCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
    }
    .home .skillsCard .arrowImage img{
        position: relative;
        left: 10rem;
        top: 1rem;
        height: 0.8rem;
        width: 0.8rem;
    }
    .home .skillsCard h1{
        color: white;
        font-size: 1rem;
        position: relative;
        top: 2rem;
        left: 1rem;
        font-weight: 600;
    }
    .home .skillsCard h2{
        font-size: 0.5rem;
        position: relative;
        top: 1.5rem;
        left: 1rem;
        color: rgb(168, 168, 168);
        font-weight: 400;
    }


    .home .contactCard{
        background-color: #262525;
        height: 10rem;
        width: 16rem;
        position: relative;
        top: 4rem;
        border-radius: 0.3rem;
    }
    .home .contactCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }
    .home .contactCard .imageSection{
        display: flex;
    }
    .home .contactCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
    }
    .home .contactCard .arrowImage img{
        position: relative;
        left: 10rem;
        top: 1rem;
        height: 0.8rem;
        width: 0.8rem;
    }
    .home .contactCard h1{
        color: white;
        font-size: 1rem;
        position: relative;
        top: 2rem;
        left: 1rem;
        font-weight: 600;
    }
    .home .contactCard h2{
        font-size: 0.5rem;
        position: relative;
        top: 1.5rem;
        left: 1rem;
        color: rgb(168, 168, 168);
        font-weight: 400;
    }

    

    .home .socialCard{
         height: 14rem;
        background-color: #1F2937;
        width: 16rem;
        position: relative;
        top: 5rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }

    .home .socialCard:hover {
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .home .socialCard img{
        display: flex;
        position: relative;
        justify-self: center;
        top: 1rem;
        height: 3rem;
        width: 3rem;
    }
    .home .socialCard h4{
        position: relative;
        display: flex;
        justify-content: center;
        top: 0.5rem;
        font-size: 0.8rem;
        color: white;
    }
    .home .socialCard p{
        display: flex;
        justify-self: center;
        color: rgb(180, 180, 180);
        font-size: 0.6rem;
        font-weight: 400;
        position: relative;
        top: -1.5rem;
        align-items: center;
        align-self: center;
    }
    
    .home .socialCard .socialBox1{
        background-color: #374050;
        display: flex;
        position: relative;
        top: -1rem;
       justify-content: center;
       gap: 0.5rem;
        width: 10rem;
        height: 2rem;
        align-items: center;
        color: white;
        border-radius: 0.3rem;

    }

    .home .socialCard .socialBox1 img{
        display: flex;
        position: relative;
        top: 0rem;
        align-content: center;
        height: 1.5rem;
        width: 1.5rem;
    }

    .home .socialCard .socialBox1 h6{
        font-weight: 500;
    }

    
    .home .socialCard .socialBox2{
        background-color: #374050;
        display: flex;
        position: relative;
        top: -1rem;
       justify-content: center;
       gap: 0.5rem;
        width: 10rem;
        height: 2rem;
        align-items: center;
        color: white;
        border-radius: 0.3rem;
    }

    .home .socialCard .socialBox2 img{
        display: flex;
        position: relative;
        top: 0rem;
        align-content: center;
        height: 1.5rem;
        width: 1.5rem;
    }

    .home .socialCard .socialBox2 h6{
        font-weight: 500;
    }

    .home .collabCard{
        height: 6rem;
        background-color: #1F2937;
        width: 16rem;
        position: relative;
        top: 6rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }

    .home .collabCard h1{
        position: relative;
        top: 0.5rem;
        font-size: 1rem;
        color: white;
        font-weight: 500;
    }

    .home .collabCard h1 span{
        color: #61A5FB;
    }

    .home .collabCard p{
        color: rgb(190, 190, 190);
        font-size: 0.8rem;
        position: relative;
        top: -0.5rem;
    }
    .home .collabCard p span{
        color: #61A5FB;

    }

  

    .home .collabCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    .home .collabCard img{
        position: relative;
        left: 11rem;
        top: -1rem;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .home{
        display: flex;
    }
    .home .infoCard{
        display: grid;
        height: 18rem;
        width: 22rem;
        background-color: #1F2937;
        position: relative;
        left: 4rem;
        top: 2rem;
        border-radius: 0.5rem;
    }
    .home .infoCard img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
        border-radius: 50%;
    }

    .home .infoCard h3{
        position: absolute;
        left: 6rem;
        display: flex;
        color: white;
        font-size: 0.6rem;
        top: 0.6rem;
        font-weight: 500;
    }

    .home .infoCard h1{
        font-size: 1.2rem;
        color: white;
        display: flex;
        position: absolute;
        top: 2rem;
        left: 6rem;
       }

       .home .infoCard h2{
        color: #61A5FB;
        font-size: 0.6rem;
        font-weight: 500;
        position: relative;
        left: 6rem;
        top: 0.5rem;
        display: flex;
        width: 15rem;
       }
       .home .infoCard h4{
        display: flex;
        position: relative;
        left: 5.6rem;
        top: -0.4rem;
        color: #eb2a9b;
        font-weight: 700;
        font-size: 0.8rem;
       }

       .home .infoCard .aboutMe{
        border-top: 1px solid rgb(138, 138, 138);
        width: 20rem;
        position: relative;
        left: 1rem;
        top: -0.5rem;
       }

       .home .infoCard .aboutMe h2{
        color: white;
        position: relative;
        font-size: 1rem;
        left: 0rem;
        top: 0rem;
       }

       .home .infoCard .aboutMe p{
        color: white;
        font-size: 0.6rem;
       }

       .home .qualificationCard{
        height: 9rem;
        width:  11rem;
        background-color: #262525;
        position: absolute;
        top: 6.3rem;
        right: 0.9rem;
        border-radius: 0.5rem;
       }

       .home .qualificationCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)

       }
       .home .qualificationCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
       }
       .home .qualificationCard .imageSection{
        display: flex;
       }
       .home .qualificationCard .imageSection .arrowImage img{
        height: 0.8rem;
        width: 0.8rem;
        position: relative;
        left: 5rem;
        top: 1rem  
       }

       .home .qualificationCard h1{
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: 1rem;
        left: 1rem;
       }

       .home .qualificationCard h2{
        color: rgb(139, 139, 139);
        font-size: 0.6rem;
        font-weight: 400;
        position: relative;
        left: 1rem;
        top: 0.4rem;
       }

       .home .resumeCard{
        height: 9rem;
        width:  11rem;
        background-color: #262525;
        position: absolute;
        top: 15.8rem;
        right: 0.9rem;
        border-radius: 0.5rem;
       }

       .home .resumeCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)

       }
       .home .resumeCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
       }
       .home .resumeCard .imageSection{
        display: flex;
       }
       .home .resumeCard .imageSection .arrowImage img{
        height: 0.8rem;
        width: 0.8rem;
        position: relative;
        left: 5rem;
        top: 1rem  
       }

       .home .resumeCard h1{
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: 1rem;
        left: 1rem;
       }

       .home .resumeCard h2{
        color: rgb(139, 139, 139);
        font-size: 0.6rem;
        font-weight: 400;
        position: relative;
        left: 1rem;
        top: 0.4rem;
       }

       .home .skillsCard{
        height: 9rem;
        width:  11rem;
        background-color: #262525;
        position: absolute;
        top: 25.3rem;
        right:  0.9rem;
        border-radius: 0.5rem;
       }
       
       .home .skillsCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)

       }

       .home .skillsCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
       }
       .home .skillsCard .imageSection{
        display: flex;
       }
       .home .skillsCard .imageSection .arrowImage img{
        height: 0.8rem;
        width: 0.8rem;
        position: relative;
        left: 5rem;
        top: 1rem  
       }

       .home .skillsCard h1{
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: 1rem;
        left: 1rem;
       }

       .home .skillsCard h2{
        color: rgb(139, 139, 139);
        font-size: 0.6rem;
        font-weight: 400;
        position: relative;
        left: 1rem;
        top: 0.4rem;
       }



       .home .contactCard{
        height: 9rem;
        width:  11rem;
        background-color: #262525;
        position: absolute;
        top: 34.8rem;
        right:  0.9rem;
        border-radius: 0.5rem;
       }

       .home .contactCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)

       }
       .home .contactCard .imageSection img{
        height: 4rem;
        width: 4rem;
        position: relative;
        top: 1rem;
        left: 1rem;
       }
       .home .contactCard .imageSection{
        display: flex;
       }
       .home .contactCard .imageSection .arrowImage img{
        height: 0.8rem;
        width: 0.8rem;
        position: relative;
        left: 5rem;
        top: 1rem  
       }

       .home .contactCard h1{
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: 1rem;
        left: 1rem;
       }

       .home .contactCard h2{
        color: rgb(139, 139, 139);
        font-size: 0.6rem;
        font-weight: 400;
        position: relative;
        left: 1rem;
        top: 0.4rem;
       }

    .home .socialCard{
        height: 18rem;
        width: 22rem;
        background-color: #1F2937;
        position: absolute;
        top: 25.3rem;
        left: 4rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }
    .home .collabCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)

    }

    .home .socialCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    .home .socialCard img{
        height: 4rem;
        width: 4rem;
        display:flex ;
        justify-self: center;
        position: relative;
        top: 1rem;
    }

    .home .socialCard h4{
        color: white;
        position: relative;
        top: 0.5rem;
        display: flex;
        justify-self: center;
    }

    .home .socialCard p {
        color: rgb(204, 204, 204);
        font-size: .8rem;
        display: flex;
        justify-self: center;
        position: relative;
        top: -1rem;
    }

    .home .socialCard .socialBox1{
        background-color: #374050;
        height: 2.5rem;
        width: 12rem;
        display:flex ;
        justify-self: center;
        border-radius: 0.2rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: white;
        position: relative;
        top: -1rem;
    }

    .home .socialCard .socialBox1 img{
        height: 1.5rem;
        width: 1.5rem;
        display: flex;
        position: relative; 
        top: 0rem;
        
    }
    .home .socialCard .socialBox1 h6{
        font-weight: 500;
    }

    .home .socialCard .socialBox2{
        background-color: #374050;
        height: 2.5rem;
        width: 12rem;
        display:flex ;
        justify-self: center;
        border-radius: 0.2rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: white;
        position: relative;
        top: -1rem;
    }

    .home .socialCard .socialBox2 img{
        height: 1.5rem;
        width: 1.5rem;
        display: flex;
        position: relative; 
        top: 0rem;
        
    }
    .home .socialCard .socialBox2 h6{
        font-weight: 500;
    }

    .home .collabCard{
        position: absolute;
        height:7rem;
        width: 22rem;
        background-color: #262525;
        top: 44.5rem;
        left: 4rem;
        border-radius: 0.3rem;

    }

    .home .collabCard h1{
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        position: relative;
        left: 1rem;
        top: 0.5rem;
    }
    .home .collabCard h1 span{
        color: #3E98FB;
    }
    .home .collabCard p{
        color: rgb(169, 169, 169);
        position: relative;
        left: 1rem;
    }

    .home .collabCard p span{
        color: #3E98FB;
    }

    .home .collabCard img{
        position: relative;
        left: 20rem;
        top: -1rem;
    }
    .mainContainer{
        height: 54rem;
    }
}




@media screen and (min-width:1024px) and (max-width:1439px) {
.home{
    display: grid;
    
}  

.home .infoCard{
    height: 21rem;
    width: 22rem;
    background-color: #1F2937;
    position: absolute;
    top: 6.35rem;
    left: 15rem;
    border-radius: 0.3rem;
}

.home .infoCard img{
    height: 5rem;
    width: 5rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    border-radius: 50%;
}

.home .infoCard h3{
    color: white;
    position:absolute;
    right: 0.9rem;
    font-size: 0.6rem;
    top: 1rem;
    font-weight: 500;
}

.home .infoCard h1{
    color: white;
    font-size: 1.2rem;
    position: absolute;
    right: 8rem;
    top: 2rem;
}

.home .infoCard h2{
    font-size: 0.7rem;
    font-weight: 500;
    position: absolute;
    top: 4.5rem;
    right: 0rem;
    left: 7.5rem;
    color: #61A5FB;
}

.home .infoCard h4{
    position: relative;
    left: 7rem;
    top: 2rem;
    color: #eb2a9b;
    font-weight: 500;
}

.home .infoCard .aboutMe{
    position: relative;
    top: 2rem;
    border-top: 0.5px solid white;
    display: grid;
    width: 20rem;
    left: 1rem;
}

.home .infoCard .aboutMe h2{
    position: relative;
    top:0rem;
    left: 0rem;
    font-size: 1rem;
    color: white;
}

.home .infoCard .aboutMe p{
    color: white;
    font-size: 0.7rem;
    position: relative;
    top:-1rem;
}

.home .qualificationCard{
    height: 10.5rem;
    width: 11rem;
    background-color: #262525;
    position: absolute;
    top: 6.35rem;
    right: 13rem;
    border-radius: 0.3rem;
    display: grid;
}

.home .qualificationCard img{
    height: 5rem;
    width: 5rem;
    position: relative;
    top: 1rem;
    left: 0.5rem;
}

.home .qualificationCard .arrowImage img{
    height: 1rem;
    width: 1rem;
    position: relative;
    top: -4rem;
    left: 9rem;
}

.home .qualificationCard h1{
    font-size: 1rem;
    color: white;
    position: relative;
    left: 0.8rem;
    font-weight: 500;
}

.home .qualificationCard h2{
    color: rgb(146, 146, 146);
    font-size: 0.5rem;
    position: relative;
    top: -0.8rem;
    left: 0.8rem;
}




.home .resumeCard{
    height: 10.5rem;
    width: 11rem;
    background-color: #262525;
    position: absolute;
    top: 17.3rem;
    right: 13rem;
        border-radius: 0.3rem;
    display: grid;
}

.home .resumeCard img{
    height: 5rem;
    width: 5rem;
    position: relative;
    top: 1rem;
    left: 0.5rem;
}

.home .resumeCard .arrowImage img{
    height: 1rem;
    width: 1rem;
    position: relative;
    top: -4rem;
    left: 9rem;
}

.home .resumeCard h1{
    font-size: 1rem;
    color: white;
    position: relative;
    left: 0.8rem;
    font-weight: 500;
}

.home .resumeCard h2{
    color: rgb(146, 146, 146);
    font-size: 0.5rem;
    position: relative;
    top: -0.8rem;
    left: 0.8rem;
}


.home .skillsCard{
    height: 10.5rem;
    width: 11rem;
    background-color: #262525;
    position: absolute;
    top: 28.3rem;
    right: 13rem;    border-radius: 0.3rem;
    display: grid;
}

.home .skillsCard img{
    height: 5rem;
    width: 5rem;
    position: relative;
    top: 1rem;
    left: 0.5rem;
}

.home .skillsCard .arrowImage img{
    height: 1rem;
    width: 1rem;
    position: relative;
    top: -4rem;
    left: 9rem;
}

.home .skillsCard h1{
    font-size: 1rem;
    color: white;
    position: relative;
    left: 0.8rem;
    font-weight: 500;
}

.home .skillsCard h2{
    color: rgb(146, 146, 146);
    font-size: 0.5rem;
    position: relative;
    top: -0.8rem;
    left: 0.8rem;
}

.home .contactCard{
    height: 10.5rem;
    width: 11rem;
    background-color: #262525;
    position: absolute;
    top: 39.3rem;
    right: 13rem;    border-radius: 0.3rem;
    display: grid;
}

.home .contactCard img{
    height: 5rem;
    width: 5rem;
    position: relative;
    top: 1rem;
    left: 0.5rem;
}

.home .contactCard .arrowImage img{
    height: 1rem;
    width: 1rem;
    position: relative;
    top: -4rem;
    left: 9rem;
}

.home .contactCard h1{
    font-size: 1rem;
    color: white;
    position: relative;
    left: 0.8rem;
    font-weight: 500;
}

.home .contactCard h2{
    color: rgb(146, 146, 146);
    font-size: 0.5rem;
    position: relative;
    top: -0.8rem;
    left: 0.8rem;
}

.home .contactCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
}

.home .skillsCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
}

.home .qualificationCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
}

.home .resumeCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
}

.home .collabCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
}
.mainContainer{
    height: 52rem;
}
.home .socialCard{
    height: 14rem;
    width: 22rem;
    background-color: #1F2937;
    position: absolute;
    top: 28.3rem;
    left: 15rem;
    border-radius: 0.3rem;
    display: grid;
    justify-content: center;
}
.home .socialCard:hover{
    background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)  
}
.home .socialCard img{
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    justify-self: center;
    position: relative;
    top:0.5rem
}

.home .socialCard h4{
    display: flex;
    justify-self: center;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    top: -0.5rem;
}

.home .socialCard p {
    display: flex;
    justify-self: center;
    color: rgb(196, 196, 196);
    font-size: 0.8rem;
    position: relative;
    top: -1.8rem;
}

.home .socialCard .socialBox1{
    height: 2.5rem;
    width: 7rem;
    background-color: #374050;
    display: flex;
    position: relative;
    left: -3.5rem;
    border-radius: 0.3rem;
    align-items: center;
    color: white;
    gap: 1rem;
}
.home .socialCard .socialBox1 img{
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    top: 0rem;
    left: 1rem;
}

.home .socialCard .socialBox1 h6{
   position: relative;
   left: 0.56rem;
}
.home .socialCard .socialBox2{
    height: 2.5rem;
    width: 7rem;
    background-color: #374050;
    display: flex;
    position: relative;
    right: -5.5rem;
    top: -2.4rem;
    border-radius: 0.3rem;
    align-items: center;
    color: white;
    gap: 1rem;
}

.home .socialCard .socialBox2 img{
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    top: 0rem;
    left: 1rem;
}

.home .socialCard .socialBox2 h6{
   position: relative;
   left: 0.56rem;
}

.home .collabCard{
    position: absolute;
    height:7rem;
    width: 22rem;
    background-color: #262525;
    top: 43rem;
    left: 15rem;
    border-radius: 0.3rem;

}

.home .collabCard h1{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    left: 1rem;
    top: 0.5rem;
}
.home .collabCard h1 span{
    color: #3E98FB;
}
.home .collabCard p{
    color: rgb(169, 169, 169);
    position: relative;
    left: 1rem;
}

.home .collabCard p span{
    color: #3E98FB;
}

.home .collabCard img{
    position: relative;
    left: 20rem;
    top: -1rem;
}
}





@media screen and (min-width:1681px){

    .home{
        display: grid;
        justify-content: center;
        position: relative;
        top: 2rem;
        
    }  
    
    .home .infoCard{
        height: 26rem;
        width: 34rem;
        background-color: #1F2937;
        position: absolute;
        top: 4.35rem;
        left: 24rem;
        border-radius: 0.3rem;
        padding: 1rem;
    }
    
    .home .infoCard img{
        height: 10rem;
        width: 8rem;
        position: relative;
        top: 1rem;
        left: 1rem;
        border-radius:0.3rem;
    }
    
    .home .infoCard h3{
        color: white;
        position:absolute;
        right: 1rem;
        font-size: 0.95rem;
        top: 1rem;
        font-weight: 500;
    }
    
    .home .infoCard h1{
        color: white;
        font-size: 2rem;
        position: absolute;
        right: 8rem;
        top: 3rem;
    }
    
    .home .infoCard h2{
        font-size: 0.8rem;
        font-weight: 500;
        position: absolute;
        top: 8rem;
        right: 2rem;
        left: 11.5rem;
        color: #61A5FB;
    }
    
    .home .infoCard h4{
        position: relative;
        left: 10rem;
        top: -0.5rem;
        color: #eb2a9b;
        font-weight: 450;
    }
    
    .home .infoCard .aboutMe{
        position: relative;
        top: 0rem;
        border-top: 0.5px solid rgb(117, 117, 117);
        display: grid;
        width: 30rem;
        left: 1rem;
    }
    
    .home .infoCard .aboutMe h2{
        position: relative;
        top:0rem;
        left: 0rem;
        font-size: 1.4rem;
        color: rgb(188, 188, 188);

    }
    
    .home .infoCard .aboutMe p{
        color: rgb(188, 188, 188);
        font-size: 0.85rem;
        position: relative;
        top:-1.5rem;
    }
    
    .home .qualificationCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 4.4rem;
        left: 59rem;
        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .qualificationCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .qualificationCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .qualificationCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .qualificationCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    
    
    
    .home .resumeCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 4.4rem;
        left: 78rem;
        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .resumeCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .resumeCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .resumeCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .resumeCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    
    .home .skillsCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 20.5rem;
        left: 59rem;
        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .skillsCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .skillsCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .skillsCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .skillsCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    .home .contactCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 20.5rem;
        left: 78rem;
        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;
    }
    
    .home .contactCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .contactCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .contactCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .contactCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    .home .contactCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .skillsCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .qualificationCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .resumeCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .collabCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    .mainContainer{
        height: 59rem;
    }
    .home .socialCard{
        height: 14rem;
        width: 22rem;
        background-color: #1F2937;
        position: absolute;
        top: 33rem;
        left: 24rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }
    .home .socialCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)  
    }
    .home .socialCard img{
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        justify-self: center;
        position: relative;
        top:0.5rem
    }
    
    .home .socialCard h4{
        display: flex;
        justify-self: center;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: -0.5rem;
    }
    
    .home .socialCard p {
        display: flex;
        justify-self: center;
        color: rgb(196, 196, 196);
        font-size: 0.8rem;
        position: relative;
        top: -1.8rem;
    }
    
    .home .socialCard .socialBox1{
        height: 2.5rem;
        width: 7rem;
        background-color: #374050;
        display: flex;
        position: relative;
        left: -3.5rem;
        border-radius: 0.3rem;
        align-items: center;
        color: white;
        gap: 1rem;
        cursor: pointer;
    }
    .home .socialCard .socialBox1 img{
        height: 1.5rem;
        width: 1.5rem;
        position: relative;
        top: 0rem;
        left: 1rem;
    }
    
    .home .socialCard .socialBox1 h6{
       position: relative;
       left: 0.56rem;
    }
    .home .socialCard .socialBox2{
        height: 2.5rem;
        width: 7rem;
        background-color: #374050;
        display: flex;
        position: relative;
        right: -5.5rem;
        top: -2.4rem;
        border-radius: 0.3rem;
        align-items: center;
        color: white;
        gap: 1rem;
        cursor: pointer;
    }
    
    .home .socialCard .socialBox2 img{
        height: 1.5rem;
        width: 1.5rem;
        position: relative;
        top: 0rem;
        left: 1rem;
    }
    
    .home .socialCard .socialBox2 h6{
       position: relative;
       left: 0.56rem;
    }
    
    .home .collabCard{
        position: absolute;
        height:7rem;
        width: 23rem;
        background-color: #262525;
        top: 40rem;
        left: 59rem;
        border-radius: 0.3rem;
        cursor: pointer;

    
    }
    
    .home .collabCard h1{
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        position: relative;
        left: 1rem;
        top: 0.5rem;
    }
    .home .collabCard h1 span{
        color: #3E98FB;
    }
    .home .collabCard p{
        color: rgb(169, 169, 169);
        position: relative;
        left: 1rem;
    }
    
    .home .collabCard p span{
        color: #3E98FB;
    }
    
    .home .collabCard img{
        position: relative;
        left: 21rem;
        top: -1rem;
    }

}


@media screen and (min-width:1440px) and (max-width:1680px){
    .home{
        display: grid;
        justify-content: center;
        position: relative;
        top: 2rem;
        
    }  
    
    .home .infoCard{
        height: 26rem;
        width: 34rem;
        background-color: #1F2937;
        position: absolute;
        top: 4.35rem;
        left: 10rem;
        border-radius: 0.3rem;
        padding: 1rem;
    }
    
    .home .infoCard img{
        height: 10rem;
        width: 8rem;
        position: relative;
        top: 1rem;
        left: 1rem;
        border-radius:0.3rem;
    }
    
    .home .infoCard h3{
        color: white;
        position:absolute;
        right: 1rem;
        font-size: 0.95rem;
        top: 1rem;
        font-weight: 500;
    }
    
    .home .infoCard h1{
        color: white;
        font-size: 2rem;
        position: absolute;
        right: 8rem;
        top: 3rem;
    }
    
    .home .infoCard h2{
        font-size: 0.8rem;
        font-weight: 500;
        position: absolute;
        top: 8rem;
        right: 2rem;
        left: 11.5rem;
        color: #61A5FB;
    }
    
    .home .infoCard h4{
        position: relative;
        left: 10rem;
        top: -0.5rem;
        color: #eb2a9b;
        font-weight: 450;
    }
    
    .home .infoCard .aboutMe{
        position: relative;
        top: 0rem;
        border-top: 0.5px solid rgb(117, 117, 117);
        display: grid;
        width: 30rem;
        left: 1rem;
    }
    
    .home .infoCard .aboutMe h2{
        position: relative;
        top:0rem;
        left: 0rem;
        font-size: 1.4rem;
        color: rgb(188, 188, 188);

    }
    
    .home .infoCard .aboutMe p{
        color: rgb(188, 188, 188);
        font-size: 0.85rem;
        position: relative;
        top:-1.5rem;
    }
    
    .home .qualificationCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 4.4rem;
        right: 26rem;
        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .qualificationCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .qualificationCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .qualificationCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .qualificationCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    
    
    
    .home .resumeCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 4.4rem;
        right: 7rem;        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .resumeCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .resumeCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .resumeCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .resumeCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    
    .home .skillsCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 20.5rem;
        right: 26rem;        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;

    }
    
    .home .skillsCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .skillsCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .skillsCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .skillsCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    .home .contactCard{
        height: 15rem;
        width: 18rem;
        background-color: #262525;
        position: absolute;
        top: 20.5rem;
        right: 7rem;        border-radius: 0.3rem;
        display: grid;
        cursor: pointer;
    }
    
    .home .contactCard img{
        height: 9rem;
        width: 9rem;
        position: relative;
        top: 1rem;
        left: 0.5rem;
    }
    
    .home .contactCard .arrowImage img{
        height: 1rem;
        width: 1rem;
        position: relative;
        top: -8rem;
        left: 16rem;
    }
    
    .home .contactCard h1{
        font-size: 1.5rem;
        color: white;
        position: relative;
        left: 0.8rem;
        top: -1rem;
        font-weight: 500;
    }
    
    .home .contactCard h2{
        color: rgb(146, 146, 146);
        font-size: 0.7rem;
        position: relative;
        top: -2rem;
        left: 0.8rem;
    }
    
    .home .contactCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .skillsCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .qualificationCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .resumeCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    
    .home .collabCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)
    }
    .mainContainer{
        height: 59rem;
    }
    .home .socialCard{
        height: 14rem;
        width: 22rem;
        background-color: #1F2937;
        position: absolute;
        top: 33rem;
        left: 10rem;
        border-radius: 0.3rem;
        display: grid;
        justify-content: center;
    }
    .home .socialCard:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F)  
    }
    .home .socialCard img{
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        justify-self: center;
        position: relative;
        top:0.5rem
    }
    
    .home .socialCard h4{
        display: flex;
        justify-self: center;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: -0.5rem;
    }
    
    .home .socialCard p {
        display: flex;
        justify-self: center;
        color: rgb(196, 196, 196);
        font-size: 0.8rem;
        position: relative;
        top: -1.8rem;
    }
    
    .home .socialCard .socialBox1{
        height: 2.5rem;
        width: 7rem;
        background-color: #374050;
        display: flex;
        position: relative;
        left: -3.5rem;
        border-radius: 0.3rem;
        align-items: center;
        color: white;
        gap: 1rem;
        cursor: pointer;
    }
    .home .socialCard .socialBox1 img{
        height: 1.5rem;
        width: 1.5rem;
        position: relative;
        top: 0rem;
        left: 1rem;
    }
    
    .home .socialCard .socialBox1 h6{
       position: relative;
       left: 0.56rem;
    }
    .home .socialCard .socialBox2{
        height: 2.5rem;
        width: 7rem;
        background-color: #374050;
        display: flex;
        position: relative;
        right: -5.5rem;
        top: -2.4rem;
        border-radius: 0.3rem;
        align-items: center;
        color: white;
        gap: 1rem;
        cursor: pointer;
    }
    
    .home .socialCard .socialBox2 img{
        height: 1.5rem;
        width: 1.5rem;
        position: relative;
        top: 0rem;
        left: 1rem;
    }
    
    .home .socialCard .socialBox2 h6{
       position: relative;
       left: 0.56rem;
    }
    
    .home .collabCard{
        position: absolute;
        height:7rem;
        width: 23rem;
        background-color: #262525;
        top: 40rem;
        right: 21rem;
        border-radius: 0.3rem;
        cursor: pointer;

    
    }
    
    .home .collabCard h1{
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        position: relative;
        left: 1rem;
        top: 0.5rem;
    }
    .home .collabCard h1 span{
        color: #3E98FB;
    }
    .home .collabCard p{
        color: rgb(169, 169, 169);
        position: relative;
        left: 1rem;
    }
    
    .home .collabCard p span{
        color: #3E98FB;
    }
    
    .home .collabCard img{
        position: relative;
        left: 21rem;
        top: -1rem;
    }
}
