@media screen and (max-width: 767px) {
    .resumeSection{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv{
        height: 25rem;
        width: 16rem;
        position: relative;
        top: 1rem;
        display: grid;
        justify-content: center;
        color: white;
    }

    .resumeSection .contactDiv h1{
        color: white;
        display: flex;
        justify-self: center;
    }
    .resumeSection .contactDiv h3{
        display: flex;
        justify-self: center;
        color: rgb(59 130 246);
    }

    .resumeSection .contactDiv .mailDiv{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv .mailDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .mailDiv p{
        display: flex;
        justify-self: center;
        font-size: 0.6rem;
     
    }

    .resumeSection .contactDiv .callDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .callDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .callDiv p{
        display: flex;
        justify-self: center;
        font-size: 0.7rem;
        
    }

    .resumeSection .contactDiv .externalDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .externalDiv .git{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: -3rem;

    }
    .resumeSection .contactDiv .externalDiv .git:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);

    }

    .resumeSection .contactDiv .externalDiv .git img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: 5rem;
        top: -3.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .resumeSection .contactDiv .externalDiv .linkedIn img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .resumeCard{
        width: 17rem;
        height: 22rem;
        background-color: #1F2937;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 8rem;
        border-radius: 0.3rem;
    }

    .resumeSection .resumeCard img{
        width: 15rem;
        height: 20rem;
    }

    .resumeSection .download{
        height: 3rem;
        width: 12rem;
        background-color: #1F2937;
        position: relative;
        top: 10rem;
        color: white;
        display: flex;
        justify-self: center;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    .resumeSection .download:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    
    }

    .resumeSection a{
        display: flex;
        justify-self: center;
        padding: 1rem;
      
    }

    .resumeSection .download img{
        height: 3.5rem;
        width: 3.5rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        position: relative;
        left: 1rem;
    }

    .resumeSection .download p{
        font-size: 0.8rem;
        font-weight: 600;
        position: relative;
        top: 0.1rem;
        left: 0.5rem;
        color: rgb(243, 243, 243);
    }

    .mainContainer{
        height: 101rem;
    }
}



@media screen and (min-width: 768px) and (max-width: 1023px) {
    .resumeSection{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv{
        height: 25rem;
        width: 16rem;
        position: relative;
        top: 1rem;
        display: grid;
        justify-content: center;
        color: white;
    }

    .resumeSection .contactDiv h1{
        color: white;
        display: flex;
        justify-self: center;
    }
    .resumeSection .contactDiv h3{
        display: flex;
        justify-self: center;
        color: rgb(59 130 246);
    }

    .resumeSection .contactDiv .mailDiv{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv .mailDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .mailDiv p{
        display: flex;
        justify-self: center;
        font-size: 0.6rem;
     
    }

    .resumeSection .contactDiv .callDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .callDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .callDiv p{
        display: flex;
        justify-self: center;
        font-size: 0.7rem;
        
    }

    .resumeSection .contactDiv .externalDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .externalDiv .git{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: -3rem;

    }
    .resumeSection .contactDiv .externalDiv .git:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);

    }

    .resumeSection .contactDiv .externalDiv .git img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: 5rem;
        top: -3.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .resumeSection .contactDiv .externalDiv .linkedIn img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .resumeCard{
        width: 17rem;
        height: 22rem;
        background-color: #1F2937;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 8rem;
        border-radius: 0.3rem;
    }

    .resumeSection .resumeCard img{
        width: 15rem;
        height: 20rem;
    }

    .resumeSection .download{
        height: 3rem;
        width: 12rem;
        background-color: #1F2937;
        position: relative;
        top: 10rem;
        color: white;
        display: flex;
        justify-self: center;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    .resumeSection .download:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    
    }

    .resumeSection a{
        display: flex;
        justify-self: center;
        padding: 1rem;
      
    }

    .resumeSection .download img{
        height: 3.5rem;
        width: 3.5rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        position: relative;
        left: 0.5rem;
    }

    .resumeSection .download p{
        font-size: 0.8rem;
        font-weight: 600;
        position: relative;
        top: 0.1rem;
        left: 0.5rem;
        color: rgb(243, 243, 243);
    }

    .mainContainer{
        height: 101rem;
    }


}


@media screen and (min-width:1024px) and (max-width:1439px) {

    .resumeSection{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv{
        height: 30rem;
        width: 24rem;
        position: relative;
        top: 1rem;
        display: grid;
        justify-content: center;
        color: white;
    }

    .resumeSection .contactDiv h1{
        color: white;
        display: flex;
        justify-self: center;
    }
    .resumeSection .contactDiv h3{
        display: flex;
        justify-self: center;
        color: rgb(59 130 246);
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .mailDiv{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv .mailDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .mailDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
     
    }

    .resumeSection .contactDiv .callDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .callDiv img{
        display: flex;
        justify-self: center;
    }

    .resumeSection .contactDiv .callDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
        
    }

    .resumeSection .contactDiv .externalDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .externalDiv .git{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: -3rem;

    }
    .resumeSection .contactDiv .externalDiv .git:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);

    }

    .resumeSection .contactDiv .externalDiv .git img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: 5rem;
        top: -3.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .resumeSection .contactDiv .externalDiv .linkedIn img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .resumeCard{
        width: 25rem;
        height: 35rem;
        background-color: #1F2937;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 8rem;
        border-radius: 0.3rem;
    }

    .resumeSection .resumeCard img{
        width: 23rem;
        height: 33  rem;
    }

    .resumeSection .download{
        height: 3rem;
        width: 12rem;
        background-color: #1F2937;
        position: relative;
        top: 10rem;
        color: white;
        display: flex;
        justify-self: center;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    .resumeSection .download:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    
    }

    .resumeSection a{
        display: flex;
        justify-self: center;
        padding: 1rem;
      
    }

    .resumeSection .download img{
        height: 3.5rem;
        width: 3.5rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        position: relative;
        left: 0.5rem;
    }

    .resumeSection .download p{
        font-size: 0.8rem;
        font-weight: 600;
        position: relative;
        top: 0.1rem;
        left: 0.5rem;
        color: rgb(243, 243, 243);
    }

    .mainContainer{
        height: 101rem;
    }

}


@media screen and (min-width:1681px) {


    .resumeSection{
        display: flex;
    }

    .resumeSection .contactDiv{
        height: 30rem;
        width: 24rem;
        position: relative;
        top: 9rem;
        left: 6rem;
        display: grid;
        justify-content: center;
        color: white;
    }

    .resumeSection .contactDiv h1{
        color: white;
        display: flex;
        justify-self: center;
    }
    .resumeSection .contactDiv h3{
        display: flex;
        justify-self: center;
        color: rgb(59 130 246);
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .mailDiv{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv .mailDiv img{
        display: flex;
        justify-self: center;
        cursor: pointer;

    }

    .resumeSection .contactDiv .mailDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
     
    }

    .resumeSection .contactDiv .callDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .callDiv img{
        display: flex;
        justify-self: center;
        cursor: pointer;

    }

    .resumeSection .contactDiv .callDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
        
    }

    .resumeSection .contactDiv .externalDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .externalDiv .git{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: -3rem;
        cursor: pointer;


    }
    .resumeSection .contactDiv .externalDiv .git:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);

    }

    .resumeSection .contactDiv .externalDiv .git img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: 5rem;
        top: -3.5rem;
        cursor: pointer;


    }

    .resumeSection .contactDiv .externalDiv .linkedIn:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .resumeSection .contactDiv .externalDiv .linkedIn img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .resumeCard{
        width: 42rem;
        height: 49rem;
        background-color: #1F2937;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 4rem;
        left: 24rem;
        border-radius: 0.3rem;
    }

    .resumeSection .resumeCard img{
        width: 40rem;
        height: 47rem;
    }

    .resumeSection .download{
        display: grid;
        align-items: center;
        height: 8rem;
        width: 12rem;
        background-color: #1F2937;
        position: relative;
        top: 20rem;
        left: 28rem;
        color: white;
        justify-self: center;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    .resumeSection .download:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    
    }

    .resumeSection a{
        display: grid    ;
        justify-self: center;
        padding: 1rem;
      
    }

    .resumeSection .download img{ 
        height: 4.5rem;
        width: 4.5rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        position: relative;
        left: 4rem;
        top: 0.5rem;
     
    }

    .resumeSection .download p{
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: -0.5rem;
        color: rgb(243, 243, 243);
        left: 3rem;
    }

    .mainContainer{
        height: 101rem;
    }



}


@media screen and (min-width:1440px) and (max-width:1680px){


    
    .resumeSection{
        display: flex;
    }

    .resumeSection .contactDiv{
        height: 30rem;
        width: 24rem;
        position: relative;
        top: 9rem;
        left: 6rem;
        display: grid;
        justify-content: center;
        color: white;
    }

    .resumeSection .contactDiv h1{
        color: white;
        display: flex;
        justify-self: center;
    }
    .resumeSection .contactDiv h3{
        display: flex;
        justify-self: center;
        color: rgb(59 130 246);
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .mailDiv{
        display: grid;
        justify-content: center;
    }

    .resumeSection .contactDiv .mailDiv img{
        display: flex;
        justify-self: center;
        cursor: pointer;

    }

    .resumeSection .contactDiv .mailDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
     
    }

    .resumeSection .contactDiv .callDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
    }

    .resumeSection .contactDiv .callDiv img{
        display: flex;
        justify-self: center;
        cursor: pointer;

    }

    .resumeSection .contactDiv .callDiv p{
        display: flex;
        justify-self: center;
        font-size: 1rem;
        
    }

    .resumeSection .contactDiv .externalDiv{
        display: grid;
        justify-content: center;
        position: relative;
        top: 1rem;
        margin-bottom: 2rem;
    }

    .resumeSection .contactDiv .externalDiv .git{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: -3rem;
        cursor: pointer;


    }
    .resumeSection .contactDiv .externalDiv .git:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);

    }

    .resumeSection .contactDiv .externalDiv .git img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .contactDiv .externalDiv .linkedIn{
        background-color:#1F2937;
        display: flex;
        justify-content: center;
        width: 3rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        position: relative;
        left: 5rem;
        top: -3.5rem;
        cursor: pointer;


    }

    .resumeSection .contactDiv .externalDiv .linkedIn:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    }

    .resumeSection .contactDiv .externalDiv .linkedIn img{
        height: 2.5rem;
        width: 2.5rem;

    }

    .resumeSection .resumeCard{
        width: 42rem;
        height: 49rem;
        background-color: #1F2937;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 8rem;
        right: 14rem;
        border-radius: 0.3rem;
    }

    .resumeSection .resumeCard img{
        width: 40rem;
        height: 47rem;
    }

    .resumeSection .download{
        display: grid;
        align-items: center;
        height: 8rem;
        width: 12rem;
        background-color: #1F2937;
        position: absolute;
        top: 50%;
        right: 1rem;
        color: white;
        justify-self: center;
        border-radius: 0.3rem;
        cursor: pointer;
    }

    .resumeSection .download:hover{
        background: linear-gradient(90deg, #EE4C8D, #F25D5D, #F5663E, #F8711F);
    
    }

    .resumeSection a{
        display: grid    ;
        justify-self: center;
        padding: 1rem;
      
    }

    .resumeSection .download img{ 
        height: 4.5rem;
        width: 4.5rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        position: relative;
        left: 4rem;
        top: 0.5rem;
     
    }

    .resumeSection .download p{
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        top: -0.5rem;
        color: rgb(243, 243, 243);
        left: 3rem;
    }
}











